APP_NAME='SIMONTOV APP'
APP_ENV=development
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost:8000
MOBILE_FRONTEND_URL=http://localhost:8100
ADMIN_FRONTEND_URL=http://localhost:4000

DEV_MOBILE_FRONTEND_URL=http://localhost:8100
DEV_ADMIN_FRONTEND_URL=http://localhost:4000

API_VERSION='v1'

TELESCOPE_ENABLED=false

LOG_VIEWER_ENABLED=true
LOG_VIEWER_PATH="log-viewer"

PRETTY_ROUTE_PATH="routes"
PRETTY_ROUTE_DEBUG_ONLY=false

PREQUEL_ENABLED=true
PREQUEL_PATH='prequel'

EXCEL_FORMATTER='none'

APP_WHATSAPP_SERVER_MAIN=

APP_WHATSAPP_TEST_NUMBER=

EXPIRED_OTP=30

CACHE_TIME=60

RANDOM_OTP=false

APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE='id'
APP_FAKER_LOCALE='id_ID'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=websocket-simontov-app
PUSHER_APP_KEY=websocket-simontov-app
PUSHER_APP_SECRET=websocket-simontov-app
PUSHER_HOST=localhost
PUSHER_PORT=4433
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

FIREBASE_SERVER_KEY=

LARAVEL_WEBSOCKETS_STATISTIC=false
